{
  "name": "web-video-proxy",
  "version": "1.0.30",
  "description": "CORS Proxy and playlist manager for web video streaming",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "update": "node update_all.js",
    "deploy": "node deploy.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
